# gRPC server
upstream grpc_service_servers {
    server greeter:80;
}
# gRPC server (SSL)
upstream grpcs_service_servers {
    server greeter:443;
}

# Default server configuration
server {
    # Welcome(HTML)表示用
    listen 80;
    listen [::]:80;

    # gRPC用
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;
    client_max_body_size 0;

    # 証明書
    ssl_certificate     /etc/ssl/certs/ssl_greeter.crt;
    ssl_certificate_key /etc/ssl/private/ssl_greeter.key;

    # デフォルト
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # ｇRPCサーバにhttpで接続する
    location /greet.Greeter {
        grpc_pass grpc://grpc_service_servers;
        error_page 502 = /error502grpc;
    }

    # ｇRPCサーバにhttps(SSL)で接続する
    location /greet.Greeter.SSL {
        grpc_pass grpcs://grpcs_service_servers;
        error_page 502 = /error502grpc;
    }

    # エラー定義
    location /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header grpc-message "unavailable";
        return 204;
    }
}